[tox]
passenv = TRAVIS
usedevelop=True
envlist={test,itest}-{py36,py37},pep8

[testenv]
passenv = TRAVIS MARATHONVERSION DOCKER_HOST DOCKER_TLS_VERIFY DOCKER_CERT_PATH DOCKER_MACHINE_NAME
basepython =
    py36: python3.6
    py37: python3.7
whitelist_externals=/bin/bash
skipsdist=True
changedir =
  test: {toxinidir}
  itest: {toxinidir}/itests/
deps =
    -rrequirements.txt
    requests-mock==1.0.0
    docker-compose
    behave
    pytest
    mock
commands =
    test: py.test -s -vv {posargs:tests}
    itest: ./itest.sh {posargs}

[testenv:pep8]
basepython = python3.6
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,docs,build,__init__.py
max-line-length = 160

[testenv:pre-commit]
basepython = python3.7
deps =
    pre-commit>=1.20.0
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files